# WebChatSecurity

./: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml  package-lock.json  package.json
back-end/: build.gradle
back-end/src/main/java/webchat/back_end/: BackEndApplication.java
back-end/src/main/java/webchat/back_end/config/: AppConfig.java  RSAKeyLoader.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
back-end/src/main/java/webchat/back_end/controller/: AuthController.java  ChatController.java  ChatRealtimeController.java
back-end/src/main/java/webchat/back_end/crypto/: RSAKeyGenerator.java
back-end/src/main/java/webchat/back_end/dto/: ChatMessageDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/webchat/back_end/: BackEndApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: middleware.ts
front-end/src/app/: layout.tsx  page.tsx
front-end/src/app/chats/: page.tsx
front-end/src/app/login/: page.tsx
front-end/src/app/register/: page.tsx
front-end/src/components/: CheckNav.tsx  Navbars.tsx
front-end/src/components/button/: InputImageButon.tsx
front-end/src/components/context/: UserContext.tsx
front-end/src/components/navbar/: NavMenu.tsx  Navbar.tsx
front-end/src/components/user/: ChoseUser.tsx
front-end/src/utils/: crypto.ts
test/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/org/example/config/: WebSocketConfig.java
(+24 files in other folders)
